{
  "name": "file-upload-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "pm2-start": "pm2 start --env development",
    "start-prod": "pm2 start --env production",
     "stop-all": "pm2 stop all",
    "restart": "pm2 restart server",
    "logs":"pm2 logs",
    "flush": "pm2 flush server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@huggingface/inference": "^4.5.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1",
    "pm2": "^6.0.8",
    "twitter-api-v2": "^1.24.0",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
